﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IRUN.API", "IRUN.API\IRUN.API.csproj", "{C2431401-7199-44C9-93E5-735763FFD19F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2431401-7199-44C9-93E5-735763FFD19F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2431401-7199-44C9-93E5-735763FFD19F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2431401-7199-44C9-93E5-735763FFD19F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2431401-7199-44C9-93E5-735763FFD19F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A2B4B15-C0A2-4DA5-912F-DCE4BFA4ACE1}
	EndGlobalSection
EndGlobal
